{
  "name": "nodeworldcup",
  "version": "0.1.1",
  "description": "Get FIFA world cup 2014 scores straight from the command line",
  "main": "bin/nodeworldcup",
  "bin": {
    "nodeworldcup": "bin/nodeworldcup"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesusjzp/worldcup.git"
  },
  "keywords": [
    "FIFA",
    "worldcup",
    "2014",
    "soccer",
    "footbul",
    "brazil",
    "scores",
    "ranking",
    "matches"
  ],
  "author": "Zhipeng Jiang <jesusjzp@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesusjzp/worldcup/issues"
  },
  "homepage": "https://github.com/jesusjzp/worldcup",
  "dependencies": {
    "commander": "^2.2.0",
    "moment": "^2.7.0",
    "request": "2.36.0"
  },
  "devDependencies": {}
}
